// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "niri/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "sway/window",
    ],
    "modules-right": [
        "network",
        //  "niri/language",
        "pulseaudio",
        "battery",
        "backlight",
        "power-profiles-daemon",
        "tray",
        "niri/language",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        // Not connected to AC
        "format-discharging": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-full": "",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true,
       	"tooltip-format": "{capacity}%"
    },
    "wlr/taskbar": {
        // "all-outputs": true,
        // "format": "{icon} {title} {short_state}",
        "format": "{icon}",
        "icon-size": 24,
        "tooltip-format": "{title} | {app_id}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen"
    },
    "backlight": {
            // "device": "acpi_video1",
            "format": "{icon}",
            "format-icons": [" "],
            "tooltip": true,
            "tooltip-format": "{percent}%"
        },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },



    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "niri/language": {
    	"format": ": {long}",    
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "", // Icon: wifi
        "format-ethernet": "", // Icon: ethernet
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "pulseaudio": {
       //"scroll-step": 1,
       "format": "{icon}  {volume}%",
       "format-bluetooth": "{icon}  {volume}%",
       "format-muted": "",
       "format-icons": {
           "headphones": "",
           "handsfree": "",
           "headset": "",
           "phone": "",
           "portable": "",
           "car": "",
           "default": ["", ""]
       },
       "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "power-profiles-daemon": {
          "format": "{icon}",
          "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
          "tooltip": true,
          "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
          }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
